<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".NewPostActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postIV"
        app:menu="@menu/bottom_nav_menu" />

    <ImageView
        android:id="@+id/postIV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="248dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postDateTV" />

    <TextView
        android:id="@+id/postUsernameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="21dp"
        android:text="Username"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/postDateTV"
        app:layout_constraintEnd_toStartOf="@+id/postCameraBTN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/postDateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="58dp"
        android:text="Post Date "
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/postIV"
        app:layout_constraintEnd_toStartOf="@+id/postCameraBTN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postUsernameTV" />

    <ImageView
        android:id="@+id/postCameraBTN"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="165dp"
        android:src="@drawable/twotone_camera_alt_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/postDateTV"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/postTitleET"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Post Title"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/postDescriptionET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/postDescriptionET"
        android:layout_width="412dp"
        android:layout_height="111dp"
        android:ems="10"
        android:hint="Post Description"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/postSaveBTN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/postSaveBTN"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Save Post"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/postProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="77dp"
        app:layout_constraintBottom_toBottomOf="@+id/postIV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/activity_type_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:text="Activity type:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/activty_spinner"
        app:layout_constraintEnd_toEndOf="@+id/activty_spinner" />

    <Spinner
        android:id="@+id/activty_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/postCameraBTN"
        app:layout_constraintStart_toEndOf="@+id/postCameraBTN" />


</androidx.constraintlayout.widget.ConstraintLayout>